<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lake Vermilion Real Estate - Celebrating Retirement</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        text-align: center;
        background-color: #000;
        color: #fff;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(1px);
        opacity: 0.4;
        z-index: -1;
      }
      .container {
        max-width: 800px;
        padding: 40px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        margin-top: 40px;
        margin-bottom: 100vh;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .message {
        font-size: 1.2em;
        color: #fff;
        line-height: 1.6;
        text-align: left;
      }
      h1 {
        display: none;
      }
      p {
        margin-bottom: 20px;
      }
      tt {
        color: orange;
        background: #333;
        border: 1px solid grey;
        border-radius: 3px;
        padding: 2px 4px;
      }
      a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #0056b3;
      }
      strong em {
        color: orange;
        font-variant: small-caps;
        font-size: 1.25rem;
        letter-spacing: 1px;
      }
      img {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message">
        <h1>Lake Vermilion Real Estate</h1>
        <p><i>A note from The Webmaster:</i></p>
        <p>
          Twenty-two years ago I was a freshman in college, and cheap and
          creative Christmas gifts were the order of the day. So, in a comically
          large box, I wrapped up a scrap of paper to give to my father.
        </p>
        <p><tt>________________.com</tt>, it said.</p>
        <p>
          He'd only been working in real estate for a couple of years, and as a
          child of the internet, it seemed obvious that a new website would
          complement his burgeoning career.
        </p>
        <p>
          That website became this one,
          <strong>Lake Vermilion Real Estate</strong>, with the domain name to
          match. For more than two decades it's been a reliable and trusty
          source of information about the market, and a glimpse into the life of
          an agent and broker in northern Minnesota.
        </p>
        <p>
          With great admiration and celebration, the time has come to put the
          website to bed, because my father, Bill Tibbetts — your estimable host
          of LVRE — is <strong><em>retired</em></strong> as of today.
        </p>
        <p>
          It's time to enjoy those boat rides as something beyond a "business
          trip", Pa. (Although… it's a pretty good gig, if you can get it.)
        </p>
        <p>You've earned it.</p>
        <p>Love,<br />Your son, <i>The Webmaster</i></p>
        <p>
          <a href="https://www.bicrealty.com">BICRealty.com</a>
          <a href="mailto:bill@lakevermilionrealestate.com">Contact Bill</a>
        </p>
        <img src="retired.jpg" alt="Celebrating Bill Tibbetts's Retirement" />
      </div>
    </div>
  </body>
</html>
